
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Accident Compensation</title>
    <link rel="stylesheet" href="https://personalinjurytip.com/sandbox/css/class.css">
    <link rel="stylesheet" href="https://personalinjurytip.com/sandbox/css/animations.css">
    <link rel="stylesheet" href="https://personalinjurytip.com/sandbox/css/index.css">
    <link rel="stylesheet" href="https://personalinjurytip.com/sandbox/css/media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="modify.css">
</head>
<body>

<header class="flex">
    <strong class="header-font-color title roboto">Auto Accident & Injury Help</strong>
    <p class="header-font-color subtitle roboto m-t-4"> Get a Free Case Evaluation </p>
</header>

<section class="flex m-t-12" >
    <p class="about"> 100's of people are injured in car accidents every day and <strong class="about">most have serious injuries that deserve compensation.</strong> Insurance companies know this and they try to settle a claim quickly for as little as possible by employing their own legal experts. This is why having an Injury Attorney on your side is essential for all accident cases today.</p>
    <strong class="title m-t-12">You May be Entitled to Maximum Compensation. Take this 60 second qualifier and find out if you're eligible:</strong>

<!--    <form id="quest" class="flex m-t-26" action="">-->
<!--        <div id="error-bar-form" class="full-w">-->
<!--            <p id="error-text">OK</p>-->
<!--        </div>-->
<!--        <div id="questions" class="full-w " value="asdasdas" name="sadasd">-->
<!--            <div id="handle-quest-animations" class="flex appear">-->

<!--                <label for="question">How were you hurt?</label>-->
<!--                <label for="1">-->
<!--                    <input type="radio" name="answer" id="1">-->
<!--                    Car Accident-->
<!--                </label for="2">-->
<!--                <label>-->
<!--                    <input type="radio" name="answer" id="2">-->
<!--                    Truck Accident-->
<!--                </label>-->
<!--                <label for="3">-->
<!--                    <input type="radio" name="answer" id="3">-->
<!--                    Bicycle or Pedestrian Accident-->
<!--                </label>-->
<!--                <label for="4">-->
<!--                    <input type="radio" name="answer" id="4">-->
<!--                    Motorcycle Accident-->
<!--                </label>-->
<!--                <label for="5">-->
<!--                    <input type="radio" name="answer" id="5">-->
<!--                    Other Motor Vehicle Accident or Injury-->
<!--                </label>-->

<!--            </div>-->

<!--        </div>-->
<!--        <div id="progress-bar-form" class="full-w">-->
<!--            <div id="progress-bar-parent">-->
<!--                <p id="text-bar-progress">0%</p>-->
<!--                <div id="progress-bar-child"></div>-->
<!--            </div>-->
<!--            <button id="submit" class="pointer">NEXT</button>-->
<!--        </div>-->
<!--        <div class="loading-form" hidden>-->
<!--            <h3 class="quiz-question blink">Processing Your Answer</h3>-->
<!--            <h5 class="quiz-question">Please wait a moment...</h5>-->
<!--            <img src="https://updatedmedicareoffers.com/ppc/1/assets/img/loading.gif" class="spinner">-->
<!--        </div>-->
<!--    </form>-->

    <form id="quest" class="flex m-t-26" action="">
        <div id="error-bar-form" class="full-w">
            <i class="fa-solid fa-circle-info"></i>
            <p id="error-text">OK</p>
        </div>
        <div id="questions" class="full-w " value="asdasdas" name="sadasd">
            <div id="handle-quest-animations" class="flex appear">

                <label for="question">How were you hurt?</label>
                <label for="1">
                    <input type="radio" name="answer" id="1">
                    Car Accident
                </label for="2">
                <label>
                    <input type="radio" name="answer" id="2">
                    Truck Accident
                </label>
                <label for="3">
                    <input type="radio" name="answer" id="3">
                    Bicycle or Pedestrian Accident
                </label>
                <label for="4">
                    <input type="radio" name="answer" id="4">
                    Motorcycle Accident
                </label>
                <label for="5">
                    <input type="radio" name="answer" id="5">
                    Other Motor Vehicle Accident or Injury
                </label>

            </div>

        </div>
        <div id="progress-bar-form" class="full-w">
            <div id="progress-bar-parent">
                <p id="text-bar-progress">0%</p>
                <div id="progress-bar-child"></div>
            </div>
            <button id="submit" class="pointer">NEXT</button>
        </div>
        <div class="loading-form" hidden>
            <h3 class="quiz-question blink">Processing Your Answer</h3>
            <h5 class="quiz-question">Please wait a moment...</h5>
            <img src="https://updatedmedicareoffers.com/ppc/1/assets/img/loading.gif" class="spinner">
        </div>
    </form>
</section>

<footer class="flex ">
    <p class="roboto small">ATTORNEY ADVERTISING: The information provided on this website is not legal advice. No attorney-client relationship is formed by the use of this site. The attorney listings on the site are paid-for attorney advertisements and do not constitute a referral or endorsement by a state agency or bar association. It is not stated or implied that a lawyer is certified as a specialist in any particular field of law. No results are guaranteed, and prior results do not guarantee a similar outcome. This site is informational, only, not dispositive; it is up to you to decide whether a particular lawyer is right for you. Contingency fee refers only to attorney’s fees; a client may incur or be liable for other costs or expenses. Use of this site is subject to your agreement to these Terms and Conditions.</p>
    <p class="roboto small margin-t-12">PersonalInjuryMax.com is a privately owned, nationwide, group-advertising service. We are not a law firm, and for that reason do not pre-screen or evaluate the requirements of your claim. We provide your information directly to a sponsoring lawyer in your geographic area so that they may provide you professional legal help. The sponsoring firm may be able to provide you with options, advice and counsel regarding the specific requirements in your area related to your possible claim. The information contained in this website contains general information only and does not constitute legal advice. Please consult with an attorney to obtain an assessment of your particular situation. No attorney client relationship is formed expressly or by implication by your using, accessing or entering information on our website.</p>
    <p class="roboto small margin-t-12">This site is not a part of the TikTok, YouTube, Google or Facebook website; Google Inc or Facebook Inc or TikTok. Additionally, This site is NOT endorsed by TikTok, YouTube, Google or Facebook in any way. TikTok is a trademark of TikTok. FACEBOOK is a trademark of FACEBOOK, Inc. YOUTUBE is a trademark of GOOGLE Inc.</p>
    <p class="roboto small margin-t-12">ADA Disclaimer: This webpage is designed to be accessible to and usable by people with and without disabilities. Please contact here if you encounter an accessibility or usability issue on this site.</p>
    <p class="roboto small margin-t-12">PersonalInjuryTip.com © 2022. All Rights Reserved.</p>
    <div class="links m-t-26">
        <a href="#" class="small">#</a> |
        <a href="#" class="small">Privacy Policy</a> |
        <a href="#" class="small">Terms & Conditions</a>
    </div>
</footer>

</div>
<script src="https://personalinjurytip.com/sandbox/helpers/questions.js"></script>
<script  src="https://personalinjurytip.com/sandbox/index.js"></script>
<script src="https://personalinjurytip.com/sandbox/helpers/handle-form.js"></script>
<script>
    (function(){
        let question = document.getElementById('quest'),
            loadingAnimation = document.querySelector('.loading-form'),
            delayTime = 1200,
            errorText = document.querySelector('#error-text');
        function loadingScreen(){
            loadingAnimation.classList.remove('active');
        }
        question.addEventListener('click', e=>{
            let current = e.target;
            if(current.getAttribute('name') === 'answer') {
                loadingAnimation.classList.add('active');
                setTimeout(loadingScreen, delayTime)
            }
        })
        submit.addEventListener('click', function (e) {
            console.log('tyes')
            if(errorText.innerText == 'OK') {
                setTimeout(loadingScreen, delayTime)
            }
        })
    })()
</script>
</body>
</html>